# mr-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vanillaci/: Main.java
src/main/java/com/vanillaci/messaging/: JmsExpression.java  WorkConstants.java  WorkConsumer.java  WorkEntry.java  WorkProducer.java  WorkRunnable.java  WorkTracker.java
src/main/java/com/vanillaci/model/: ScriptMessage.java  Work.java
src/main/java/com/vanillaci/services/: Api.java  ScriptService.java  WorkService.java
src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml
src/test/groovy/com/vanillaci/messaging/: JmsExpressionTest.groovy  WorkProducerConsumerTest.groovy
src/test/java/com/vanillaci/services/: WorkServiceTest.java
