apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.vanilla-ci'

version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'http://repository.codehaus.org/org/codehaus' }
}

dependencies {
  compile 'org.jetbrains:annotations:13.0'
  compile 'com.google.guava:guava:16.0'
  compile 'com.vanilla-ci:script-bundle:1.0'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  testCompile 'junit:junit-dep:4.10'
}
